HOST=localhost
PORT=8000

FRONT_HOST=localhost
FRONT_PORT=3000

DB_HOST=localhost
DB_PORT=3306
DB_USER=user
DB_PASSWORD=password
DB_DATABASE=database

JWT_SECRET=examplekey

OAUTH_GITHUB_CLIENT=
OAUTH_GITHUB_SECRET=